[defaults]
inventory = ./localhost           # 実体は不要（ansible-pull は hosts: localhost を見る）
host_key_checking = False
interpreter_python = auto_silent
stdout_callback = yaml

[privilege_escalation]
become = True
