---
- name: Restart nginx
  listen:
    - restart nginx
    - Restart nginx
  ansible.builtin.service:
    name: nginx
    state: restarted

- name: Restart edunotes
  listen:
    - restart edunotes
    - Restart edunotes
  ansible.builtin.systemd:
    name: edunotes
    state: restarted
    daemon_reload: yes
    enabled: true
